dist/index.html

<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600&amp;family=Poppins:wght@500&amp;family=Raleway:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>AI.MAN</title>
  </head>
  <body> 
    <!--HEADER-->
    <header class="header">
      <div class="container">
        <div class="header-content"><a class="logo" href="#"><span class="logo--span">AI.</span>MAN</a>
          <ul class="list">
            <li class="list__item"><a class="list__link" href="#">PRODUCTS </a></li>
            <li class="list__item"><a class="list__link" href="#">SOLUTIONS</a></li>
            <li class="list__item"><a class="list__link" href="#">CUSTOMER</a></li>
            <li class="list__item"><a class="list__link" href="#">PRICING</a></li>
            <li class="list__item"><a class="list__link" href="#">RESOURCES</a></li>
          </ul>
          <button class="btn header-content__btn" type="button">REGISTER NOW
            <svg class="header-content__svg" width="23" height="23">
              <use href=""></use>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      <!--DEVELOP-->
      <section class="develop">
        <div class="container">
          <h2 class="title develop__title">THE DEVELOPMENT OF AI</h2>
          <div class="develop-content">
            <div class="develop-content__left">
              <ul class="develop-list develop-list--after">
                <li class="develop-list__item"><img class="develop-list__img" src="img/develop-1.png" alt="img"/>
                  <div class="develop-list__content">
                    <p class="develop-list__name">Annotate</p>
                    <p class="develop-list__info">Annotate large volumes of 3D sensor, image, and video data.</p>
                  </div>
                  <button class="btn-arrow develop-content__btn develop-content__btn--top" type="button">
                    <svg class="develop-content__svg" width="82" height="82">
                      <use href=""></use>
                    </svg>
                  </button>
                </li>
                <li class="develop-list__item"><img class="develop-list__img" src="img/develop-2.png" alt="img"/>
                  <div class="develop-list__content">
                    <p class="develop-list__name">Evaluate</p>
                    <p class="develop-list__info">Quickly choose what data to label with active learning.</p>
                  </div>
                  <button class="btn-arrow develop-content__btn develop-content__btn--center" type="button">
                    <svg class="develop-content__svg" width="82" height="82">
                      <use href=""> </use>
                    </svg>
                  </button>
                </li>
                <li class="develop-list__item"><img class="develop-list__img" src="img/develop-3.png" alt="img"/>
                  <div class="develop-list__content">
                    <p class="develop-list__name">Collect</p>
                    <p class="develop-list__info">Collect and generate, image representative device, video.</p>
                  </div>
                  <button class="btn-arrow develop-content__btn develop-content__btn--bottom" type="button">
                    <svg class="develop-content__svg" width="82" height="82">
                      <use href=""></use>
                    </svg>
                  </button>
                </li>
              </ul>
            </div>
            <div class="develop-content__right">
              <ul class="develop-list develop-list--before">
                <li class="develop-list__item"><img class="develop-list__img" src="img/develop-4.png" alt="img"/>
                  <div class="develop-list__content">
                    <p class="develop-list__name">Manage</p>
                    <p class="develop-list__info">Retrieve human insights for search relevance, ecommerce</p>
                  </div>
                </li>
                <li class="develop-list__item"><img class="develop-list__img" src="img/develop-5.png" alt="img"/>
                  <div class="develop-list__content">
                    <p class="develop-list__name">Automate</p>
                    <p class="develop-list__info">Achieve robust document understanding and extraction .</p>
                  </div>
                </li>
                <li class="develop-list__item"><img class="develop-list__img" src="img/develop-6.png" alt="img"/>
                  <div class="develop-list__content">
                    <p class="develop-list__name">Generate</p>
                    <p class="develop-list__info">Augment ground-truth training data with infinite varieties  </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--WE_SUPPORT-->
      <section class="we-support">
        <div class="container">
          <div class="we-support-content">
            <div class="we-support-content__top">
              <h2 class="title">THINGS WE SUPPORT</h2>
              <div class="we-support-content__btns">
                <button class="btn-arrow we-support-content__btn" type="button">
                  <svg class="we-support-content__svg we-support-content__svg--left" width="75" height="75">
                    <use href=""></use>
                  </svg>
                </button>
                <button class="btn-arrow we-support-content__btn we-support-content__btn--right" type="button">
                  <svg class="we-support-content__svg we-support-content__svg--right" width="75" height="75">
                    <use href=""> </use>
                  </svg>
                </button>
              </div>
            </div>
            <ul class="we-support-list">
              <li class="we-support-list__item"><a class="we-support-list__link" href="#"></a><img class="we-support-list__img" src="img/we-support-1.jpg" alt="img"/>
                <div class="we-support-list__content">
                  <p class="we-support-list__text">RETAIL AND THE E - COMMERCE</p>
                </div>
              </li>
              <li class="we-support-list__item"><a class="we-support-list__link" href="#"></a><img class="we-support-list__img" src="img/we-support-2.jpg" alt="img"/>
                <div class="we-support-list__content">
                  <p class="we-support-list__text">AI FOR THE CONVERSATION</p>
                </div>
              </li>
              <li class="we-support-list__item"><a class="we-support-list__link" href="#"></a><img class="we-support-list__img" src="img/we-support-3.jpg" alt="img"/>
                <div class="we-support-list__content">
                  <p class="we-support-list__text">PERSONALIZE AND RELEVANCE</p>
                </div>
              </li>
              <li class="we-support-list__item"><a class="we-support-list__link" href="#"></a><img class="we-support-list__img" src="img/we-support-4.jpg" alt="img"/>
                <div class="we-support-list__content">
                  <p class="we-support-list__text">AUGMENTED AND VIRTUAL REALITY</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--REVIEW-->
      <section class="review">
        <div class="container">
          <div class="review-content">
            <div class="review-top">
              <h2 class="title review-top__title">WHAT THEY SAY</h2>
              <p class="review-top__text"><span class="review-top__text--span">It was easy to get started with AI-MAN</span> because they had the platform and the people with the skillset to perform the annotation tasks we needed.</p>
            </div>
            <div class="review-bottom">
              <p class="review-bottom__name">Anakin Dripwalker</p><span class="review-bottom__span"></span>
              <p class="review-bottom__info">Chief Data Scient, AI Order</p>
            </div>
          </div>
        </div>
      </section>
      <!--OUR_SUPPORT-->
      <section class="our-support">
        <div class="container">
          <h2 class="title our-support__title">SUPPORTED BY</h2>
          <div class="our-support-top">
            <ul class="our-support-list">
              <li class="our-support-list__item"><a class="our-support-list__link" href="#">
                  <svg class="our-support-list__svg">
                    <use href=""> </use>
                  </svg></a></li>
              <li class="our-support-list__item"><a class="our-support-list__link" href="#">
                  <svg class="our-support-list__svg">
                    <use href=""> </use>
                  </svg></a></li>
              <li class="our-support-list__item"><a class="our-support-list__link" href="#">
                  <svg class="our-support-list__svg">
                    <use href=""> </use>
                  </svg></a></li>
              <li class="our-support-list__item"><a class="our-support-list__link" href="#">
                  <svg class="our-support-list__svg">
                    <use href=""> </use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="our-support-bottom">
            <ul class="our-support-list">
              <li class="our-support-list__item"><a class="our-support-list__link our-support-list__link--shadow" href="#">
                  <svg class="our-support-list__svg">
                    <use href=""> </use>
                  </svg></a></li>
              <li class="our-support-list__item"><a class="our-support-list__link our-support-list__link--shadow" href="#">
                  <svg class="our-support-list__svg">
                    <use href=""> </use>
                  </svg></a></li>
              <li class="our-support-list__item"><a class="our-support-list__link our-support-list__link--shadow" href="#">
                  <svg class="our-support-list__svg">
                    <use href=""> </use>
                  </svg></a></li>
              <li class="our-support-list__item"><a class="our-support-list__link our-support-list__link--shadow" href="#">
                  <svg class="our-support-list__svg">
                    <use href=""></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!--FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left"><a class="logo logo--footer" href="#"><span class="logo--span">AI.</span>MAN</a>
            <p class="footer-left__text">Better data leads to more performance models. Performant models lead to faster deployment.</p>
          </div>
          <div class="footer-right">
            <ul class="list list--footer">
              <li class="list__item"><a class="list__link list__link--footer" href="#">PRODUCTS </a></li>
              <li class="list__item"><a class="list__link list__link--footer" href="#">SOLUTIONS</a></li>
              <li class="list__item"><a class="list__link list__link--footer" href="#">CUSTOMER</a></li>
              <li class="list__item"><a class="list__link list__link--footer" href="#">PRICING</a></li>
              <li class="list__item"><a class="list__link list__link--footer" href="#">RESOURCES</a></li>
            </ul>
            <div class="footer-right__bottom">
              <p class="footer-right__text">&#169;2022 AI-MAN. All RIGHT RESERVED</p>
              <div class="footer-right__links"><a class="footer-right__link" href="#">TERMS AND CONDITIONS</a><a class="footer-right__link" href="#">PRIVACY POLICY</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/index.pug
html 
  include html/head
  body 
    include html/header
    main
      //DEVELOP
      section.develop
        .container
          h2.title.develop__title THE DEVELOPMENT OF AI
          .develop-content
            .develop-content__left
              ul.develop-list.develop-list--after
                li.develop-list__item
                  img.develop-list__img(src="img/develop-1.png", alt="img")
                  .develop-list__content
                    p.develop-list__name Annotate
                    p.develop-list__info Annotate large volumes of 3D sensor, image, and video data.
                  button.btn-arrow.develop-content__btn.develop-content__btn--top(type="button")
                    svg.develop-content__svg(width="82" height="82")
                      use(href="")
                li.develop-list__item
                  img.develop-list__img(src="img/develop-2.png", alt="img")
                  .develop-list__content
                    p.develop-list__name Evaluate
                    p.develop-list__info Quickly choose what data to label with active learning.
                  button.btn-arrow.develop-content__btn.develop-content__btn--center(type="button")
                    svg.develop-content__svg(width="82" height="82")
                      use(href="")  
                li.develop-list__item
                  img.develop-list__img(src="img/develop-3.png", alt="img")
                  .develop-list__content
                    p.develop-list__name Collect
                    p.develop-list__info Collect and generate, image representative device, video.
                  button.btn-arrow.develop-content__btn.develop-content__btn--bottom(type="button")
                    svg.develop-content__svg(width="82" height="82")
                      use(href="")
            .develop-content__right
              ul.develop-list.develop-list--before
                li.develop-list__item
                  img.develop-list__img(src="img/develop-4.png", alt="img")
                  .develop-list__content
                    p.develop-list__name Manage
                    p.develop-list__info Retrieve human insights for search relevance, ecommerce
                li.develop-list__item
                  img.develop-list__img(src="img/develop-5.png", alt="img")
                  .develop-list__content
                    p.develop-list__name Automate
                    p.develop-list__info Achieve robust document understanding and extraction .
                li.develop-list__item
                  img.develop-list__img(src="img/develop-6.png", alt="img")
                  .develop-list__content
                    p.develop-list__name Generate
                    p.develop-list__info Augment ground-truth training data with infinite varieties  
      //WE_SUPPORT
      section.we-support
        .container
          .we-support-content
            .we-support-content__top
              h2.title THINGS WE SUPPORT
              .we-support-content__btns
                button.btn-arrow.we-support-content__btn(type="button")
                  svg.we-support-content__svg.we-support-content__svg--left(width="75" height="75")
                    use(href="")
                button.btn-arrow.we-support-content__btn.we-support-content__btn--right(type="button")
                  svg.we-support-content__svg.we-support-content__svg--right(width="75" height="75")
                    use(href="")  
            ul.we-support-list
              li.we-support-list__item
                a.we-support-list__link(href="#")
                img.we-support-list__img(src="img/we-support-1.jpg", alt="img")
                .we-support-list__content
                  p.we-support-list__text RETAIL AND THE E - COMMERCE
              li.we-support-list__item
                a.we-support-list__link(href="#")
                img.we-support-list__img(src="img/we-support-2.jpg", alt="img")
                .we-support-list__content
                  p.we-support-list__text AI FOR THE CONVERSATION
              li.we-support-list__item
                a.we-support-list__link(href="#")
                img.we-support-list__img(src="img/we-support-3.jpg", alt="img")
                .we-support-list__content
                  p.we-support-list__text PERSONALIZE AND RELEVANCE
              li.we-support-list__item
                a.we-support-list__link(href="#")
                img.we-support-list__img(src="img/we-support-4.jpg", alt="img")
                .we-support-list__content
                  p.we-support-list__text AUGMENTED AND VIRTUAL REALITY
              //- li.we-support-list__item
              //-   a.we-support-list__link(href="#")
              //-   img.we-support-list__img(src="img/we-support-5.jpg", alt="img")
              //-   .we-support-list__content
              //-     p.we-support-list__text AUTOMATIC FOR VEHICLES
      //REVIEW
      section.review
        .container
          .review-content
            .review-top
              h2.title.review-top__title WHAT THEY SAY
              p.review-top__text <span class="review-top__text--span">It was easy to get started with AI-MAN</span> because they had the platform and the people with the skillset to perform the annotation tasks we needed.
            .review-bottom
              //- button.btn-arrow.review-bottom__btn
              //-   svg.review-bottom__svg(width="100" height="100")
              //-     use(href="")
              p.review-bottom__name Anakin Dripwalker
              span.review-bottom__span
              p.review-bottom__info Chief Data Scient, AI Order
              //- button.btn-arrow.review-bottom__btn
              //-   svg.review-bottom__svg(width="100" height="100")
              //-     use(href="")
      //OUR_SUPPORT
      section.our-support
        .container
            h2.title.our-support__title SUPPORTED BY
            .our-support-top
               ul.our-support-list
                li.our-support-list__item
                  a.our-support-list__link(href="#")
                    svg.our-support-list__svg
                      use(href="") 
                li.our-support-list__item
                  a.our-support-list__link(href="#")
                    svg.our-support-list__svg
                      use(href="") 
                li.our-support-list__item
                  a.our-support-list__link(href="#")
                    svg.our-support-list__svg
                      use(href="") 
                li.our-support-list__item
                  a.our-support-list__link(href="#")
                    svg.our-support-list__svg
                      use(href="") 
                //- li.our-support-list__item
                //-   a.our-support-list__link(href="#")
                //-     svg.our-support-list__svg
                          use(href="") 
                //- li.our-support-list__item
                //-   a.our-support-list__link(href="#")
                //-     svg.our-support-list__svg
                          use(href="") 
            .our-support-bottom
              ul.our-support-list
                li.our-support-list__item
                  a.our-support-list__link.our-support-list__link--shadow(href="#")
                    svg.our-support-list__svg
                      use(href="") 
                li.our-support-list__item
                  a.our-support-list__link.our-support-list__link--shadow(href="#")
                    svg.our-support-list__svg
                      use(href="") 
                li.our-support-list__item
                  a.our-support-list__link.our-support-list__link--shadow(href="#")
                    svg.our-support-list__svg
                      use(href="") 
                li.our-support-list__item
                  a.our-support-list__link.our-support-list__link--shadow(href="#")
                    svg.our-support-list__svg
                      use(href="")
                //- li.our-support-list__item
                //-   a.our-support-list__link.our-support-list__link--shadow(href="#")
                //-     svg.our-support-list__svg
                          use(href="")
                //- li.our-support-list__item
                //-   a.our-support-list__link.our-support-list__link--shadow(href="#")
                //-     svg.our-support-list__svg
                          use(href="")
 

    include html/footer
    script(src="js/app.min.js")
